{
    "Hello": "Hello",
    "Home": "Home",
    "Continue": "CONTINUE",
    "ReviseDetails": "REVISE DETAILS",
    "AttachmentsCaps": "ATTACHMENTS",
    "DocUpload": "Document Upload",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "ReferedTo": "was referred to AFNIC",
    "Accepted": "referral was accepted by AFNIC",
    "Declined": "referral was declined by AFNIC",
    "NoData": "No Data Found To Display",
    "Yes": "YES",
    "No": "NO",
    "ChangeTheWay": "Change the way you feel about insurance",
    "WeBelieveIn": "We believe in protecting our customers and safeguarding their future",
    "MotorInsurance": "Motor Insurance",
    "HomeInsurance": "Home Insurance",
    "PersonalAccIns": "Personal Accident Insurance",
    "IncomeAccIns": "Income Protection Insurance",
    "TravelInsurance": "Travel Insurance",
    "BuyOnline": "Buy Online",
    "RetrieveQuote": "Retrieve Quote",
    "RenewOnline": "Renew Online",
    "EnhanceYourToday": "Enhance your today and tomorrow, Caring for your best journey",
    "Comprehensive": "Comprehensive. Affordable. Responsible.",
    "GetYourQuote": "Get your quote in 2 steps",
    "IsYourCar": "IS YOUR CAR A BRAND NEW?",
    "ChooseProduct": "Choose Product Type",
    "InsuredNameLabel": "Insured Name",
    "InsuredNameArabicLabel": "Insured Name in Arabic",
    "AreaCode": "Area Code",
    "MobileNoLabel": "Mobile No",
    "MobileCode": "Mobile Code",
    "MobileNoLength": "Mobile No should be 7 Digits",
    "EmailLabel": "Email",
    "EmailFormat": "Invalid Email Format",
    "GetQoute": "GET QUOTE",
    "ChassisNoLabel": "Chassis number",
    "ChassisNoCustom": "Enter your car chassis number?",
    "LetsStartWith": "Let's start with your car information",
    "ScanAndUpload": "Scan and Upload",
    "TCFileNoLabel": "TC File Number",
    "RenewQuote": "Renew Quote",
    "Mulkiya": "MULKIYA",
    "EmiratesId": "EMIRATES ID",
    "DrivingLicense": "DRIVING LICENSE",
    "DragAndUpload": "DRAG AND DROP FILES TO UPLOAD",
    "ClickAndUpload": "CLICK TO CAPTURE TO UPLOAD",
    "UploadedMulkiyaCard": "UPLOADED MULKIYA CARD",
    "NoDocs": "No documents uploaded",
    "UploadedDrivingLicenseCard": "UPLOADED DRIVING LICENSE CARD",
    "UploadedEmiratesCard": "UPLOADED EMIRATES CARD",
    "ChassisNumberLabel": "Chassis Number",
    "MakeLabel": "Make",
    "ModelLabel": "Model",
    "TypeLabel": "Type",
    "GccSpec": "GCC Specs",
    "ManuFacCountry": "Manufacturing Country",
    "ImportedCountry": "Imported Country",
    "ModelYearLabel": "Model Year",
    "Trim": "Trim",
    "NCDLabel": "No Claim Years",
    "VehicleUsageLabel": "Vehicle Usage",
    "NoOfPassengersLabel": "No of Passengers",
    "NoOfPassengersInclDriver": "No of Passengers (incl. driver)",
    "VehicleValueLabel": "Vehicle Value (AED)",
    "AED": "AED",
    "VehicleValueMax": "Maximum value limit crossed",
    "VehicleValueMin": "Minimum value limit crossed",
    "TcNo": "TC No",
    "LicenseIssueDateLabel": "License Issue Date",
    "LicenseExpiryDateInvalid": "Invalid Expiry Date",
    "DrivingExperienceLabel": "Driving Experience (yrs)",
    "EmiratesIDLabel": "Emirates ID",
    "InsurerNameLabel": "Insurer Name",
    "Dob": "Date of Birth",
    "DOB": "DOB",
    "DobFormat": "Age should be greater than or equal to 18",
    "PlanDetails": "PLAN DETAILS",
    "Coverages": "Coverages",
    "NoPlans": "No Plans Available",
    "Plan": "Plan",
    "PleaseReview": "Please review the quote details",
    "GeneralInfo": "General Information",
    "CoverType": "Cover Type",
    "FromtoToDate": "From to To Date",
    "VehicleDetails": "Vehicle Details",
    "ChassisNo": "Chassis No",
    "Make": "Make",
    "MakeYear": "Make Year",
    "Model": "Model",
    "ModelYear": "Model Year",
    "VehicleType": "Vehicle Type",
    "ClaimYears": "No Claim Years",
    "RegisteredAt": "Registered At",
    "RegistrationType": "Registration Type",
    "PrevPolExpiryDate": "Prev. Policy Expiry Date",
    "PrevPolExpiryAt": "Prev.Policy Expiry At",
    "UsageType": "Usage Type",
    "NoofPassengers": "No. of Passengers",
    "RepairType": "Repair Type",
    "VehicleValue": "Vehicle Value",
    "TCFNo": "T.C.F No",
    "VehicleColor": "Vehicle Color",
    "BankName": "Financed Bank Name",
    "InsuredDetails": "Insured Details",
    "PersonalNumberID": "Personal Number ID",
    "InsuredName": "Insured Name",
    "Age": "Age",
    "DrivingExperience": "Driving Experience",
    "LicenseAge": "License Age",
    "Email": "Email",
    "EmailCaps": "EMAIL",
    "Print": "PRINT",
    "Occupation": "Occupation",
    "ContactNumber": "Contact Number",
    "Gender": "Gender",
    "LicenseIssuedAt": "License Issued At",
    "LicenseExpiryAt": "License Expiry At",
    "Address1": "Address Line 1",
    "Address2": "Address Line 2",
    "POBOXNo": "P.O Box No",
    "City": "City",
    "Country": "Country",
    "Nationality": "Nationality",
    "PremiumDetails": "Premium Details",
    "PremiumPackage": "Premium Package",
    "GrossPremium": "Gross Premium",
    "PremiumBeforeVAT": "Premium before VAT",
    "PremiumAfterVAT": "Premium after VAT",
    "Premium": "Premium",
    "VATonPremium": "VAT on Premium",
    "PremiumVAT": "Premium VAT",
    "TotalPremium": "Total Premium",
    "InclusiveRate": "Inclusive of 5% VAT",
    "Attachments": "ATTACHMENTS",
    "NoAttachment": "No Attachments Found",
    "TermsAndConditionLabel": "I agree to be legally bound by these Terms and Conditions, which shall take effect immediately on your first use of the Site. You can continue to use the website if you agree to be legally bound by these Terms and Conditions. The detail of each insurance cover is in brief format and is subject to the terms of the policy wording and schedules",
    "GenQuote": "GENERATE QUOTE",
    "MakePayment": "MAKE PAYMENT",
    "MakePaymentLabel": "Make Payment",
    "CoverageIncludes": "Coverage included as part of",
    "Package": "package",
    "InclusiveOf": "Inclusive of",
    "VAT": "VAT",
    "To": "to",
    "AdditionalDetails": "Additional Details",
    "success": "Success!",
    "thanksFor": "Thank you for choosing AFNIC.",
    "YourQuote": "Your quote",
    "generated": "is generated and sent to",
    "YourEmail": "your registered email successfully.",
    "PurchasePolicy": "PURCHASE POLICY",
    "ChasisNo": "Chasis No",
    "TCNO": "T.C. No.",
    "adtlVehicleDetails": "Additional Vehicle Details",
    "NoofDoorsLabel": "No of Doors",
    "MinDoor": "Minimun Doors atleast 1",
    "MaxDoor": "Maximum Doors atmost 9",
    "EmiratesLabel": "Emirates",
    "VehicleFinancedLabel": "Vehicle Financed",
    "TaxRegNo": "Tax Registration No",
    "BankNameLabel": "Bank Name",
    "adtlInsuredDetails": "Additional Insured Details",
    "PoBoXLabel": "P.O Box No",
    "AddMoreDoc": "Add more Document",
    "paymentSuc": "Thanks for your payment of",
    "yourPolicyHas": "Your policy has been sent to your registered email successfully",
    "PleaseWait": "Please Wait...",
    "PolicyNo": "Policy No",
    "PolicyNoHash": "Policy#",
    "Welcome": "WELCOME TO AL FUJAIRAH",
    "CompanyType": "NATIONAL INSURANCE",
    "ClickHere": "Click here to get Quote",
    "LoginTo": "LOGIN TO YOUR ACCOUNT",
    "UsernameLabel": "Username",
    "PasswordLabel": "Password",
    "ForgotPassword": "Forgot Password ?",
    "Login": "Login",
    "AfnicCustomer": "AFNIC Customer?",
    "ResetPassword": "RESET YOUR PASSWORD",
    "Reset": "Reset",
    "GoBackLogin": "Go Back To Login",
    "CreateAcc": "CREATE AN ACCOUNT",
    "Signup": "Signup",
    "AlreadyAcc": "Already have an account?",
    "EmailDocuments": "Email Documents",
    "SendEmailTo": "Send Email to",
    "CancelCaps": "CANCEL",
    "Send": "SEND",
    "Proceed": "PROCEED",
    "VehicleDetailsCaps": "VEHICLE DETAILS",
    "ManageProfile": "Manage Profile",
    "ChangePassword": "Change Password",
    "Logout": "Logout",
    "EmailId": "Email Id",
    "ScanYourMulkiya": "Scan your",
    "TakeSnapshot": "Take a Snapshot",
    "OldPassword": "Old Password",
    "NewPassword": "New Password",
    "ConfirmPasswordLabel": "Confirm Password",
    "PasswordMatch": "New Password and Confirm Password does not match",
    "SAVE": "SAVE",
    "RESET": "RESET",
    "PasswordRules": "Password Rules :",
    "Active": "Active",
    "Claims": "Claims",
    "Vehicle": "VEHICLE",
    "Driver": "DRIVER",
    "Insured": "INSURED",
    "Coverage": "COVERAGE",
    "ReportLoss": "Report a Loss",
    "LossDateLabel": "Loss Date",
    "IntimatedDateLabel": "Intimated Date",
    "AccidentLocationLabel": "Accident Location",
    "PoliceReportNoLabel": "Police Report No.",
    "PoliceStationLabel": "Police Station No.",
    "LossDescriptionLabel": "Loss Description",
    "AtFault": "At Fault",
    "ReqForCancel": "Request For Cancellation",
    "PleaseFillCancelReq": "Please fill below form to submit cancellation request",
    "CancelReasonLabel": "Reason For Cancellation",
    "EffectiveDateLabel": "Effective Date",
    "DescLabel": "Description",
    "ContactMeLabel": "Contact me on",
    "ReqForEndor": "Request For Endorsment",
    "PleaseFillEndorsReq": "Please fill below form to submit endorsment request",
    "ReqForLabel": "Request For",
    "ChangeTypeLabel": "Type of Change",
    "ChangeReasonLabel": "Reason For Change",
    "PolicyPeriod": "Policy Period",
    "TotalDiscount": "Total Discount",
    "DriverName": "Driver Name",
    "CountryOfLicense": "Country of License",
    "DrivingExp": "Driving Exp",
    "LicenseNo": "License No.",
    "LicenseIssuedDate": "License Issued Date",
    "LicenseExpiryDate": "License Expiry Date",
    "LicenseExpiryDateFormat": "Invalid License Expiry Date",
    "NCD": "NCD(years)",
    "MobileNumber": "Mobile Number",
    "LastName": "Last Name",
    "MiddleName": "Middle Name",
    "FirstName": "First Name",
    "TotalAmount": "Total Amount",
    "AmountPaid": "Amount Paid",
    "OutstandingAmount": "Outstanding Amount",
    "ChassisNo#": "Chassis#",
    "VehicleRegistered": "Vehicle Registered in",
    "Dashboard": "Dashboard",
    "NewQuote": "New Quote",
    "Quotes": "Quotes",
    "Policy": "Policy",
    "Renewal": "Renewal",
    "Payment": "Payment",
    "EmailAddress": "Email Address",
    "Status": "Status",
    "EndDate": "End Date",
    "DueDate": "Due Date",
    "StartDate": "Start Date",
    "Amount": "Amount",
    "ReferralQuotes": "Referral Quotes",
    "ReferralDetails": "Referral Details",
    "NewsAnnoc": "News & Announcements",
    "PolicyDueFor": "Policy due for Renewal",
    "PolicyDetails": "Policy Details",
    "Quote": "Quote",
    "MobileNo": "Mobile No",
    "Mobile": "Mobile",
    "UserDetails": "User Details",
    "QuoteNo": "Quote No",
    "Product": "Product",
    "TcFileNo": "Enter TC File number?",
    "IsRequired": "is required",
    "EnterYour": "Enter Your",
    "ReqForEndorsement": "Request for Endorsement",
    "ClaimFnol": "Claim/Fnol",
    "IntimatedOn": "Intimated On",
    "LossOn": "Loss On",
    "Reserve": "Reserve",
    "Settled": "Settled",
    "Balance": "Balance",
    "Docs": "DOCUMENTS",
    "Year": "Year",
    "Bank": "Bank",
    "Mortagged": "Mortagged",
    "RegistrationStatus": "Registration status",
    "POBox": "PO Box",
    "UplodadDisclaimer": "Pls. upload front and back side of the document",
    "MaximumVehicleValue": "Maximum Vehicle Value",
    "SummaryFor":"Summary for the",
    "QuoteSummary":"Quote Summary",
    "LoginSignup":"Login/Signup",
    "English":"English",
    "Arabic":"Arabic",
    "RegistrationNo": "Registration No",
    "PlateCode":"Plate Code",
    "Required": {
        "Dob": "Date of Birth is required",
        "InsuredNameArabic": "Insured Name in Arabic is required",
        "MobileNo": "Mobile No is required",
        "Email": "Email is required",
        "ChassisNo": "Chassis Number is required",
        "TCFileNo": "TC File Number is Required",
        "Model": "Vehicle Model is required",
        "Make": "Vehicle Make is required",
        "Type": "Vehicle Type is required",
        "MakeYear": "Vehicle Make Year is required",
        "ModelYear": "Model Year is required",
        "Trim": "Trim is required",
        "VehicleUsage": "Vehicle Usage is required",
        "RegisteredAt": "Vehicle Registered At is required",
        "RegistrationType": "Vehicle Registration Type is required",
        "PrevPolExpiryDate": "Prev. Policy Expiry Date is required",
        "NoOfPassengers": "No of Passengers is required",
        "RepairType": "Vehicle Repair Type is required",
        "VehicleValue": "Vehicle Value is required",
        "TcNo": "TC No is required",
        "LicenseIssueDate": "License Issue Date is required",
        "LicenseExpiryDate": "License Expiry Date is required",
        "DrivingExperience": "Driving Experience is required",
        "EmiratesID": "Emirates ID is required",
        "InsuredName": "Insured Name is required",
        "NoofDoors": "No of Doors is required",
        "VehicleColor": "Vehicle Color is required",
        "Emirates": "Emirates is required",
        "VehicleFinanced": "Financed Status is required",
        "BankName": "Bank Name is required",
        "Gender": "Gender is required",
        "Occupation": "Occupation is required",
        "Address1": "Address Line 1 is required",
        "PoBoX": "P.O Box No is required",
        "City": "City is required",
        "Country": "Country is required",
        "Nationality": "Nationality is required",
        "GccSpec": "GCC Specs is required",
        "ManuFacCountry": "Manufacturing Country is required",
        "ImportedCountry": "Imported Country is required",
        "Username": "Username is required",
        "Password": "Password is required",
        "PolicyNo": "Policy No is required",
        "ConfirmPassword": "Confirm Password is Required",
        "LossDate": "Loss Date is required",
        "IntimatedDate": "Intimated Date is required",
        "AccidentLocation": "Accident Location  is required",
        "PoliceReportNo": "Police Report No. is required",
        "PoliceStation": "Police Station No. is required",
        "LossDescription": "Loss Description is required",
        "CancelReason": "Reason For Cancellation is required",
        "EffectiveDate": "Effective Date is required",
        "Desc": "Description is required",
        "ContactMe": "Contact me on is required",
        "ReqFor": "Request For is required",
        "ChangeType": "Sub Type Is Required",
        "ChangeReason": "Reason For Change is required",
        "DobFormat": "Age should be greater than or equal to 18",
        "UsageType": "Vehicle Usage is required",
        "DrivingExp": " Driving Experience is required",
        "CarBrand": "Please select is your car brand new?",
        "MakeYearOld": "Make Year cannot be more than 13 years",
        "RegistrationNo": "Registration No is required",
        "PlateCode": "Plate Code is required"
    },
    "PlaceHolder": {
        "InsuredName": "Enter Insured Name",
        "TaxRegNo": "Enter Tax Reg. No",
        "InsuredNameArabic": "Enter Insured Name in Arabic",
        "MobileNo": "Enter Mobile No",
        "Email": "Enter Email",
        "ChassisNo": "Enter Chassis No",
        "TCFileNo": "Enter TC File Number?",
        "ChassisNumber": "Enter Chassis Number",
        "Trim": "Enter Trim",
        "PrevPolExpiryDate": "Enter Prev. Policy Expiry Date",
        "NoOfPassengers": "Enter No of Passengers",
        "VehicleValue": "Enter Vehicle Value",
        "TcNo": "Enter TC No",
        "LicenseIssueDate": "Enter License Issue Date",
        "LicenseExpiryDate": "Enter License Expiry Date",
        "DrivingExperience": "Enter Driving Experience",
        "EmiratesID": "Enter Emirates ID",
        "InsurerName": "Enter Insurer Name",
        "PoBoX": "Enter P.O Box No",
        "BankName": "Enter Bank Name",
        "Address1": "Enter Address Line 1",
        "Address2": "Enter Address Line 2",
        "Username": "Enter Username",
        "Password": "Enter Password",
        "NoofDoors": "Enter No of Doors",
        "PolicyNo": "Enter Policy No",
        "LossDate": "Enter Loss Date",
        "IntimatedDate": "Enter Intimated Date",
        "Dob": "Enter Date of Birth",
        "EffectiveDate": "Enter Effective Date",
        "RegistrationNo":"Enter Registration No"
    },
    "Invalid": {
        "LicenseIssueDate": "License Issue Date should be greater than or equal to 18 from DOB",
        "ModelYear": "Model Year should be greater than or equal to Make Year",
        "PolicyPeriod": "Date should be between policy period",
        "ChassisNo": "Chassis Number length should be 17",
        "TcNo": "TC No should be",
        "Digits": "Digits",
        "PolicyExpDate": "Prev. Policy Exp.Date can't be less than current date",
        "PolicyExpDateMorethan60": "Prev. Policy Exp.Date can't be more than 60 days from current date",
        "ChassisNumber": "Please enter valid Chassis no."
    }
}