{
    "Continue": "لوحة القيادة",
    "Hello": "مرحبا",
    "Home": "الصفحة الرئيسية",
    "ReviseDetails": "التفاصيل المنقحة",
    "AttachmentsCaps": "المرفقات",
    "DocUpload": "تحميل الوثيقة",
    "Submit": "إرسال",
    "Cancel": "إلغاء",
    "ReferedTo": "تمت الإشارة إلى AFNIC",
    "Accepted": "تم قبول الإحالة من قبل AFNIC",
    "Declined": "تم رفض الإحالة من قبل AFNIC",
    "NoData": "لم يتم العثور على بيانات للعرض",
    "Yes": "نعم",
    "No": "لا",
    "ChangeTheWay": "قم بتغيير الطريقة التي تشعر بها حيال التأمين",
    "WeBelieveIn": "نحن نؤمن بحماية عملائنا وحماية مستقبلهم",
    "MotorInsurance": "التأمين على السيارات",
    "HomeInsurance": "تأمين المنزل",
    "PersonalAccIns": "تأمين عن الحوادث الشخصية",
    "IncomeAccIns": "تأمين حماية الدخل",
    "TravelInsurance": "تأمين السفر",
    "BuyOnline": "شراء عبر الإنترنت",
    "RetrieveQuote": "استرجاع الاقتباس",
    "RenewOnline": "تجديد عبر الإنترنت",
    "EnhanceYourToday": "عزز يومك وغدك ، ورعاية أفضل رحلتك",
    "Comprehensive": "شاملة. بأسعار معقولة، ميسور، متناول اليد. مسؤول.",
    "GetYourQuote": "احصل على عرضك في 2 خطوات",
    "IsYourCar": "سيارتك علامة تجارية جديدة؟",
    "ChooseProduct": "اختر نوع المنتج",
    "InsuredNameLabel": "اسم مؤكد",
    "InsuredNameArabicLabel": "اسم المؤمن عليه باللغة العربية",
    "AreaCode": "رمز المنطقة",
    "MobileNoLabel": "رقم الموبايل",
    "MobileCode": "كود الجوال",
    "MobileNoLength": "رقم الجوال يجب أن يكون 7 أرقام",
    "EmailLabel": "البريد الإلكتروني",
    "EmailFormat": "تنسيق البريد الإلكتروني غير صالح",
    "GetQoute": "الحصول على الاقتباس",
    "ChassisNoLabel": "رقم الهيكل",
    "ChassisNoCustom": "أدخل رقم هيكل سيارتك؟",
    "LetsStartWith": "لنبدأ بمعلومات سيارتك",
    "ScanAndUpload": "مسح وتحميل",
    "TCFileNoLabel": "رقم ملف TC",
    "RenewQuote": "تجديد السعر",
    "Mulkiya": "ملكية",
    "EmiratesId": "هويه الإمارات",
    "DrivingLicense": "رخصة قيادة",
    "DragAndUpload": "سحب وإسقاط الملفات للتحميل",
    "ClickAndUpload": "انقر لالتقاط لتحميل",
    "UploadedMulkiyaCard": "بطاقة ملكية محملة",
    "NoDocs": "لم يتم تحميل مستندات",
    "UploadedDrivingLicenseCard": "بطاقة رخصة القيادة المحملة",
    "UploadedEmiratesCard": "بطاقة الإمارات المحملة",
    "ChassisNumberLabel": "رقم الهيكل",
    "MakeLabel": "يصنع",
    "ModelLabel": "نموذج",
    "TypeLabel": "نوع",
    "GccSpec": "المواصفات الخليجية",
    "ManuFacCountry": "بلد التصنيع",
    "ImportedCountry": "البلد المستورد",
    "ModelYearLabel": "سنة الصنع",
    "Trim": "تقليم",
    "NCDLabel": "لا سنوات المطالبة",
    "VehicleUsageLabel": "استخدام السيارة",
    "NoOfPassengersLabel": "عدد الركاب",
    "NoOfPassengersInclDriver": "عدد الركاب (بما في ذلك السائق)",
    "VehicleValueLabel": "قيمة السيارة (درهم)",
    "AED": "درهم إماراتي",
    "VehicleValueMax": "تم تجاوز الحد الأقصى للقيمة",
    "VehicleValueMin": "تم تجاوز الحد الأدنى للقيمة",
    "TcNo": "رقم TC",
    "LicenseIssueDateLabel": "تاريخ إصدار الترخيص",
    "LicenseExpiryDateInvalid": "تاريخ انتهاء غير صالح",
    "DrivingExperienceLabel": "تجربة القيادة (سنوات)",
    "EmiratesIDLabel": "هويه الإمارات",
    "InsurerNameLabel": "اسم المؤمن",
    "Dob": "تاريخ الولادة",
    "DOB": "دوب",
    "DobFormat": "يجب أن يكون العمر أكبر من أو يساوي 18",
    "PlanDetails": "تفاصيل الخطة",
    "Coverages": "التغطيات",
    "NoPlans": "لا توجد خطط متاحة",
    "Plan": "خطة",
    "PleaseReview": "يرجى مراجعة تفاصيل الاقتباس",
    "GeneralInfo": "معلومات عامة",
    "CoverType": "نوع الغلاف",
    "FromtoToDate": "من إلى تاريخ",
    "VehicleDetails": "تفاصيل السيارة",
    "ChassisNo": "رقم الشاسيه",
    "Make": "يصنع",
    "MakeYear": "اجعل السنة",
    "Model": "نموذج",
    "ModelYear": "سنة الصنع",
    "VehicleType": "نوع السيارة",
    "ClaimYears": "لا سنوات المطالبة",
    "RegisteredAt": "مسجل فى",
    "RegistrationType": "نوع التسجيل",
    "PrevPolExpiryDate": "السابق. تاريخ انتهاء البوليصة",
    "PrevPolExpiryAt": "سابق انتهاء صلاحية السياسة في",
    "UsageType": "نوع الاستخدام",
    "NoofPassengers": "عدد الركاب",
    "RepairType": "نوع الإصلاح",
    "VehicleValue": "قيمة المركبة",
    "TCFNo": "رقم TCF",
    "VehicleColor": "لون السيارة",
    "BankName": "اسم البنك الممول",
    "InsuredDetails": "التفاصيل المؤمن عليها",
    "PersonalNumberID": "معرف الرقم الشخصي",
    "InsuredName": "اسم مؤكد",
    "Age": "عمر",
    "DrivingExperience": "تجربة القيادة",
    "LicenseAge": "عمر الترخيص",
    "Email": "البريد الإلكتروني",
    "EmailCaps": "البريد الإلكتروني",
    "Print": "طباعة",
    "Occupation": "الاحتلال",
    "ContactNumber": "رقم الاتصال",
    "Gender": "جنس",
    "LicenseIssuedAt": "صدر الترخيص في",
    "LicenseExpiryAt": "انتهاء الترخيص في",
    "Address1": "العنوان السطر 1",
    "Address2": "سطر العنوان 2",
    "POBOXNo": "رقم صندوق البريد",
    "City": "مدينة",
    "Country": "بلد",
    "Nationality": "الجنسية",
    "PremiumDetails": "تفاصيل مميزة",
    "PremiumPackage": "حزمة قسط",
    "GrossPremium": "إجمالي الأقساط",
    "PremiumBeforeVAT": "قسط قبل ضريبة القيمة المضافة",
    "PremiumAfterVAT": "قسط بعد ضريبة القيمة المضافة",
    "Premium": "الممتازة",
    "VATonPremium": "ضريبة القيمة المضافة على قسط",
    "PremiumVAT": "ضريبة القيمة المضافة المميزة",
    "TotalPremium": "إجمالي الأقساط",
    "InclusiveRate": "شامل 5٪ ضريبة القيمة المضافة",
    "Attachments": "المرفقات",
    "NoAttachment": "لم يتم العثور على مرفقات",
    "TermsAndConditionLabel": "أوافق على الالتزام قانونًا بهذه الشروط والأحكام ، والتي ستكون سارية المفعول فور استخدامك الأول للموقع. يمكنك الاستمرار في استخدام الموقع إذا وافقت على الالتزام القانوني بهذه الشروط والأحكام. تفاصيل كل تغطية تأمين في شكل موجز وتخضع لشروط صياغة الوثيقة وجداولها",
    "GenQuote": "اقتباس مقتبس",
    "MakePayment": "قم بالدفع",
    "MakePaymentLabel": "قم بالدفع",
    "CoverageIncludes": "تم تضمين التغطية كجزء من",
    "Package": "صفقة",
    "InclusiveOf": "بما في ذلك",
    "VAT": "ضريبة",
    "To": "إلى",
    "AdditionalDetails": "تفاصيل اضافية",
    "success": "نجاح!",
    "thanksFor": "شكرا لك على اختيار AFNIC.",
    "YourQuote": "اقتبس الخاص",
    "generated": "يتم إنشاؤها وإرسالها إلى",
    "YourEmail": "بريدك الإلكتروني المسجل بنجاح.",
    "PurchasePolicy": "سياسة الشراء",
    "ChasisNo": "رقم الشاسيه",
    "TCNO": "رقم T.C",
    "adtlVehicleDetails": "تفاصيل المركبة الإضافية",
    "NoofDoorsLabel": "عدد الأبواب",
    "MinDoor": "الحد الأدنى من الأبواب على الأقل 1",
    "MaxDoor": "الحد الأقصى للأبواب 9 على الأقل",
    "EmiratesLabel": "طيران الإمارات",
    "VehicleFinancedLabel": "ممول السيارة",
    "TaxRegNo": "رقم التسجيل الضريبي",
    "BankNameLabel": "اسم البنك",
    "adtlInsuredDetails": "تفاصيل مؤمن إضافية",
    "PoBoXLabel": "رقم صندوق البريد",
    "AddMoreDoc": "أضف المزيد من الوثيقة",
    "paymentSuc": "شكرا لدفعتك",
    "yourPolicyHas": "تم إرسال سياستك إلى بريدك الإلكتروني المسجل بنجاح",
    "PleaseWait": "أرجو الإنتظار...",
    "PolicyNo": "لا توجد سياسة",
    "PolicyNoHash": "سياسات#",
    "Welcome": "أهلا وسهلا بك إلى الفجيرة",
    "CompanyType": "التأمين الوطني",
    "ClickHere": "انقر هنا للحصول على عرض أسعار",
    "LoginTo": "تسجيل الدخول إلى حسابك",
    "UsernameLabel": "اسم المستخدم",
    "PasswordLabel": "كلمه السر",
    "ForgotPassword": "هل نسيت كلمة المرور ؟",
    "Login": "تسجيل الدخول",
    "AfnicCustomer": "عميل AFNIC؟",
    "ResetPassword": "اعد ضبط كلمه السر",
    "Reset": "إعادة تعيين",
    "GoBackLogin": "العودة لتسجيل الدخول",
    "CreateAcc": "انشئ حساب",
    "Signup": "سجل",
    "AlreadyAcc": "هل لديك حساب؟",
    "EmailDocuments": "وثائق البريد الإلكتروني",
    "SendEmailTo": "إرسال بريد إلكتروني إلى",
    "CancelCaps": "إلغاء",
    "Send": "إرسال",
    "Proceed": "تقدم",
    "VehicleDetailsCaps": "تفاصيل السيارة",
    "ManageProfile": "إدارة ملف التعريف",
    "ChangePassword": "تغيير كلمة المرور",
    "Logout": "تسجيل خروج",
    "EmailId": "عنوان الايميل",
    "ScanYourMulkiya": "مسح الخاص بك",
    "TakeSnapshot": "خذ لقطة",
    "OldPassword": "كلمة سر قديمة",
    "NewPassword": "كلمة السر الجديدة",
    "ConfirmPasswordLabel": "تأكيد كلمة المرور",
    "PasswordMatch": "كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقة",
    "SAVE": "حفظ",
    "RESET": "إعادة تعيين",
    "PasswordRules": "قواعد كلمة المرور:",
    "Active": "نشيط",
    "Claims": "المطالبات",
    "Vehicle": "مركبة",
    "Driver": "سائق",
    "Insured": "مؤمن",
    "Coverage": "تغطية",
    "ReportLoss": "أبلغ عن خسارة",
    "LossDateLabel": "تاريخ الخسارة",
    "IntimatedDateLabel": "تاريخ محسوب",
    "AccidentLocationLabel": "موقع الحادث",
    "PoliceReportNoLabel": "تقرير الشرطة رقم",
    "PoliceStationLabel": "رقم مركز الشرطة",
    "LossDescriptionLabel": "وصف الخسارة",
    "AtFault": "عند الخطأ",
    "ReqForCancel": "طلب إلغاء",
    "PleaseFillCancelReq": "يرجى ملء النموذج أدناه لتقديم طلب الإلغاء",
    "CancelReasonLabel": "سبب الالغاء",
    "EffectiveDateLabel": "تاريخ النفاذ",
    "DescLabel": "وصف",
    "ContactMeLabel": "اتصل بي على",
    "ReqForEndor": "طلب تصديق",
    "PleaseFillEndorsReq": "يرجى ملء النموذج أدناه لتقديم طلب المصادقة",
    "ReqForLabel": "طلب ل",
    "ChangeTypeLabel": "نوع التغيير",
    "ChangeReasonLabel": "سبب التغيير",
    "PolicyPeriod": "فترة السياسة",
    "TotalDiscount": "إجمالي الخصم",
    "DriverName": "اسم السائق",
    "CountryOfLicense": "بلد الترخيص",
    "DrivingExp": "إكسب القيادة",
    "LicenseNo": "رقم الرخصة.",
    "LicenseIssuedDate": "تاريخ إصدار الترخيص",
    "LicenseExpiryDate": "تاريخ انتهاء الترخيص",
    "LicenseExpiryDateFormat": "تاريخ انتهاء الترخيص غير صالح",
    "NCD": "الأمراض غير المعدية (سنوات)",
    "MobileNumber": "رقم الهاتف المحمول",
    "LastName": "الكنية",
    "MiddleName": "الاسم الوسطى",
    "FirstName": "الاسم الاول",
    "TotalAmount": "المبلغ الإجمالي",
    "AmountPaid": "المبلغ المدفوع",
    "OutstandingAmount": "كمية رهيبة",
    "ChassisNo#": "الشاسيه #",
    "VehicleRegistered": "مركبة مسجلة في",
    "Dashboard": "لوحة القيادة",
    "NewQuote": "اقتباس جديد",
    "Quotes": "يقتبس",
    "Policy": "سياسات",
    "Renewal": "التجديد",
    "Payment": "دفع",
    "EmailAddress": "عنوان بريد الكتروني",
    "Status": "الحالة",
    "EndDate": "تاريخ الانتهاء",
    "DueDate": "تاريخ الاستحقاق",
    "StartDate": "تاريخ البدء",
    "Amount": "كمية",
    "ReferralQuotes": "اقتباسات الإحالة",
    "ReferralDetails": "تفاصيل الإحالة",
    "NewsAnnoc": "الأخبار والإعلانات",
    "PolicyDueFor": "السياسة المستحقة للتجديد",
    "PolicyDetails": "تفاصيل السياسة",
    "Quote": "اقتبس",
    "MobileNo": "رقم الموبايل",
    "Mobile": "التليفون المحمول",
    "UserDetails": "بيانات المستخدم",
    "QuoteNo": "اقتباس رقم",
    "Product": "المنتج",
    "TcFileNo": "أدخل رقم ملف TC؟",
    "IsRequired": "مطلوب",
    "EnterYour": "ادخل",
    "ReqForEndorsement": "طلب تصديق",
    "ClaimFnol": "مطالبة / Fnol",
    "IntimatedOn": "عازم على",
    "LossOn": "خسارة",
    "Reserve": "الاحتياطي",
    "Settled": "تسوية",
    "Balance": "توازن",
    "Docs": "مستندات",
    "Year": "عام",
    "Bank": "مصرف",
    "Mortagged": "مرهق",
    "RegistrationStatus": "حالة التسجيل",
    "POBox": "صندوق بريد",
    "UplodadDisclaimer":"",
    "MaximumVehicleValue": "",
    "SummaryFor":"",
    "QuoteSummary":"",
    "LoginSignup":"",
    "English":"",
    "Arabic":"",
    "RegistrationNo": "",
    "PlateCode": "",
    "Required": {
        "Dob": "تاريخ الميلاد مطلوب",
        "InsuredNameArabic": "مطلوب اسم المؤمن عليه باللغة العربية",
        "MobileNo": "رقم الجوال مطلوب",
        "Email": "البريد الالكتروني مطلوب",
        "ChassisNo": "رقم الهيكل مطلوب",
        "TCFileNo": "رقم ملف TC مطلوب",
        "Model": "طراز المركبة مطلوب",
        "Make": "مطلوب ماركة السيارة",
        "Type": "نوع المركبة مطلوب",
        "MakeYear": "مطلوب سنة صنع السيارة",
        "ModelYear": "مطلوب سنة الموديل",
        "Trim": "تقليم مطلوب",
        "VehicleUsage": "استخدام السيارة مطلوب",
        "RegisteredAt": "المركبة المسجلة في مطلوبة",
        "RegistrationType": "نوع تسجيل المركبة مطلوب",
        "PrevPolExpiryDate": "السابق. تاريخ انتهاء السياسة مطلوب",
        "NoOfPassengers": "عدد الركاب مطلوب",
        "RepairType": "مطلوب نوع إصلاح السيارة",
        "VehicleValue": "قيمة المركبة مطلوبة",
        "TcNo": "رقم TC مطلوب",
        "LicenseIssueDate": "تاريخ إصدار الترخيص مطلوب",
        "LicenseExpiryDate": "تاريخ انتهاء الترخيص مطلوب",
        "DrivingExperience": "مطلوب خبرة في القيادة",
        "EmiratesID": "مطلوب هوية الإمارات",
        "InsuredName": "مطلوب اسم المؤمن عليه",
        "NoofDoors": "عدد الأبواب مطلوب",
        "VehicleColor": "لون المركبة مطلوب",
        "Emirates": "مطلوب طيران الإمارات",
        "VehicleFinanced": "الحالة الممولة مطلوبة",
        "BankName": "اسم البنك مطلوب",
        "Gender": "الجنس مطلوب",
        "Occupation": "المهنة مطلوبة",
        "Address1": "مطلوب سطر العنوان 1",
        "PoBoX": "صندوق بريد رقم مطلوب",
        "City": "المدينة مطلوبة",
        "Country": "الدولة مطلوبة",
        "Nationality": "الجنسية مطلوبة",
        "GccSpec": "المواصفات الخليجية مطلوبة",
        "ManuFacCountry": "مطلوب بلد التصنيع",
        "ImportedCountry": "مطلوب البلد المستورد",
        "Username": "اسم المستخدم مطلوب",
        "Password": "كلمة المرور مطلوبة",
        "PolicyNo": "سياسة رقم مطلوبة",
        "ConfirmPassword": "تأكيد كلمة المرور مطلوب",
        "LossDate": "تاريخ الخسارة مطلوب",
        "IntimatedDate": "مطلوب تاريخ المحبة",
        "AccidentLocation": "مطلوب موقع الحادث",
        "PoliceReportNo": "رقم تقرير الشرطة مطلوب",
        "PoliceStation": "رقم مركز الشرطة مطلوب",
        "LossDescription": "مطلوب وصف الخسارة",
        "CancelReason": "سبب الإلغاء مطلوب",
        "EffectiveDate": "تاريخ السريان مطلوب",
        "Desc": "الوصف مطلوب",
        "ContactMe": "مطلوب الاتصال بي على",
        "ReqFor": "مطلوب طلب",
        "ChangeType": "النوع الفرعي مطلوب",
        "ChangeReason": "سبب التغيير مطلوب",
        "DobFormat": "يجب أن يكون العمر أكبر من أو يساوي 18",
        "UsageType": "استخدام السيارة مطلوب",
        "DrivingExp": "مطلوب خبرة في القيادة",
        "CarBrand": "يرجى تحديد هل سيارتك جديدة؟",
        "MakeYearOld": "لا يمكن أن يكون Make Year أكثر من 13 عامًا",
        "RegistrationNo":"",
        "PlateCode":""
    },
    "PlaceHolder": {
        "InsuredName": "أدخل اسم المؤمن عليه",
        "TaxRegNo": "أدخل التسجيل الضريبي. لا",
        "InsuredNameArabic": "أدخل اسم المؤمن عليه باللغة العربية",
        "MobileNo": "أدخل رقم الجوال",
        "Email": "أدخل البريد الإلكتروني",
        "ChassisNo": "أدخل رقم الهيكل",
        "TCFileNo": "أدخل رقم ملف TC؟",
        "ChassisNumber": "أدخل رقم الهيكل",
        "Trim": "أدخل تريم",
        "PrevPolExpiryDate": "أدخل السابق. تاريخ انتهاء البوليصة",
        "NoOfPassengers": "أدخل عدد الركاب",
        "VehicleValue": "أدخل قيمة السيارة",
        "TcNo": "أدخل رقم TC",
        "LicenseIssueDate": "أدخل تاريخ إصدار الترخيص",
        "LicenseExpiryDate": "أدخل تاريخ انتهاء الترخيص",
        "DrivingExperience": "أدخل تجربة القيادة",
        "EmiratesID": "أدخل هوية الإمارات",
        "InsurerName": "أدخل اسم المؤمن",
        "PoBoX": "أدخل رقم صندوق البريد",
        "BankName": "أدخل اسم البنك",
        "Address1": "أدخل سطر العنوان 1",
        "Address2": "أدخل سطر العنوان 2",
        "Username": "ادخل اسم المستخدم",
        "Password": "أدخل كلمة المرور",
        "NoofDoors": "أدخل عدد الأبواب",
        "PolicyNo": "أدخل رقم السياسة",
        "LossDate": "أدخل تاريخ الخسارة",
        "IntimatedDate": "أدخل التاريخ المحبب",
        "Dob": "أدخل تاريخ الميلاد",
        "EffectiveDate": "أدخل تاريخ السريان",
        "RegistrationNo":""
    },
    "Invalid": {
        "LicenseIssueDate": "يجب أن يكون تاريخ إصدار الترخيص أكبر من أو يساوي 18 من DOB",
        "ModelYear": "يجب أن تكون سنة النموذج أكبر من سنة الصنع أو مساوية لها",
        "PolicyPeriod": "يجب أن يكون التاريخ بين فترة الوثيقة",
        "ChassisNo": "يجب أن يكون طول رقم الهيكل 17",
        "TcNo": "لا ينبغي أن يكون TC",
        "Digits": "أرقام",
        "PolicyExpDate": "السابق. تاريخ انتهاء الصلاحية لا يمكن أن يكون التاريخ أقل من التاريخ الحالي",
        "PolicyExpDateMorethan60": "السابق. تاريخ انتهاء الصلاحية لا يمكن أن يكون التاريخ أكثر من 60 يومًا من التاريخ الحالي"
    }
}